## #stayuwu

To launch, make sure you have jre/jdk 17+ installed then execute launch.sh shell script.

The launch script has been configued to use 2GB of system memory.

This repo is for back up and transparency purposes, you can launch it and play alone, idc.
